// ─── Screenshot detection ─────────────────────────────────────────────────────

// PTS screenshot number is optional — some pages say "PTS Step #15 Screenshot" with no #N suffix
const PTS_RE  = /PTS\s+Step\s+#?(\d+)\s+Screenshot(?:\s+#?(\d+))?/i;
// Execution pattern — only used when no PTS marker exists anywhere in the text
const EXEC_RE = /(?:^|\s)Step\s+#?(\d+)\s+Screenshot(?:\s+#?(\d+))?/i;
const TIME_RE = /Screenshot\s+Time:\s*([^\n\r]+)/i;

function detectScreenshot(
  text: string
): { type: "pts" | "execution"; stepNum: number; screenshotNum: number } | null {
  // Always try PTS first — it is the more specific pattern.
  // Screenshot number is optional: some pages print "PTS Step #15 Screenshot" without a #N suffix.
  const pts = PTS_RE.exec(text);
  if (pts) return { type: "pts", stepNum: parseInt(pts[1]), screenshotNum: pts[2] ? parseInt(pts[2]) : 1 };

  // Guard: if the text contains any PTS Step marker, do not classify as execution.
  // This prevents EXEC_RE from matching the word "Step" inside a PTS label.
  if (/PTS\s+Step/i.test(text)) return null;

  const exec = EXEC_RE.exec(text);
  if (exec) return { type: "execution", stepNum: parseInt(exec[1]), screenshotNum: exec[2] ? parseInt(exec[2]) : 1 };
  return null;
}


executedStep={entry.type === "execution" ? executedSteps[String(entry.stepNum)] : undefined}
ptsStep={entry.type === "pts" ? ptsSteps[String(entry.stepNum)] : undefined}